\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{3D model of helical structure of DNA\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{2}{3D model of helical structure of DNA\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{1b}{2}{Demonstrates size of DNA\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{2}{Demonstrates size of DNA\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of double-stranded DNA for reference\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{1}{2}{Structure of double-stranded DNA for reference\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Fongle and MinION can be used for portable analysis\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GridION and PromethION can be used for flexible, high-throughput benchtop sequencing\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SmidgION and Plongle are under development and are excitingly small\relax }}{3}{figure.caption.7}\protected@file@percent }
\bibcite{kurzgesagtyt}{1}
\bibcite{tededyt}{2}
\bibcite{yourgenomeyt}{3}
\bibcite{wikipediadna}{4}
